<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <title>Sign Up</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <style>
        @import url(styles.css);
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container_SignUp {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: coral;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 14px 20px;
            background-color: crimson;
        }




        .container_LogIn {
            border-radius: 2px;
            padding: 20px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <img src="img/Bokshis logo_2.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="log_in.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Career.html">Career</a>
                    </li>


                    <li class="nav-item">
                        <i class="fal fa-search"></i>
                        <i class="fal fa-shopping bag"></i>
                    </li>

            </div>
        </div>
    </nav>
    <section id="contact" class="container text-center mt-5 py-5">
        <h3> Bokshis Plus</h3>
    </section>
    <form action="/action_page.php">
        <div class="container_SignUp">
            <center>
                <h2>Log In</h2>
            </center>

            <label for="email"><b>Username</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <hr>
            <button type="submit" class="registerbtn">Log In</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="reset.html">password?</a></span>
        </div>

        <div class="container signin">
            <p>New Customer? <a href="member.html">Sign Up</a>.</p>
        </div>
    </form>
    <footer class="mt-5 py-5" class="container">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-4 col-md-6 col-12">
                <img src="img/Bokshis logo_2.png" alt="">
                <p><br>
                    Value with money. We earn trust.<br> Shop with Bokshis Plus.<br> Your most comfortable shop.
                </p>
            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li>
                        <a href="#">Men</a>
                    </li>
                    <li>
                        <a href="#">Women</a>
                    </li>
                    <li>
                        <a href="#">Boys</a>
                    </li>
                    <li>
                        <a href="#">Girls</a>
                    </li>
                    <li>
                        <a href="#">New Arrivals</a>
                    </li>
                    <li>
                        <a href="#">Shoes</a>
                    </li>
                    <li>
                        <a href="#">Cloths</a>
                    </li>
                </ul>

            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>
                        <a href="https://goo.gl/maps/4NckCQuusUFvk1ww6">11200 Moran St, Hamtramck, MI, 48212</a>
                    </p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p><a href="mailto: bikshis@outlook.com">contact@bokshis.com</a></p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p><a href="tel:(313) 323-9911">Call us at (313) 323-9911</a></p>
                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto"></div>
            <div class="text-center">
                <p> Bokshis Plus &copy; 2022 | All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>